
QDRANT_URL=http://localhost:6333
TAVILY_API_KEY=...

# To separate your traces from other application
LANGSMITH_PROJECT=react-agent

# The following depend on your selected configuration

## LLM choice:


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="pr-monthly-crawdad-42"
OPENAI_API_KEY=""
